# whatslite

./: .gitignore  AI_TRANSLATION_FUTURE.md  CRITICAL_FIX_USERS_NODE.md  DEBUG_TEST_STEPS.md  FILE_DIFFERENCES_EXPLANATION.md  FIREBASE_CONSOLE_DEBUG.md  FIREBASE_EXPORT_ANALYSIS.md  FIREBASE_RULES_CORRECT.json  MESAJ_GITMIYOR_COZUM.md  build.gradle  codex-fix.patch  connect-adb-wifi.ps1  database.rules.json  debug_data  debug_firebase_messaging.md  debug_logcat_commands.bat  debug_whatslite.bat  firebase_debug.md  firebase_rules_test.json  gradle.properties  settings.gradle  validate_firebase_rules.js  whatslite_bundle.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/server/: package.json
app/src/main/java/com/whatslite/: WhatsLiteApplication.java
app/src/main/java/com/whatslite/adapter/: ChatRoomsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  OnlineUsersAdapter.java
app/src/main/java/com/whatslite/database/: ChatDatabase.java  ChatRoomDao.java  ContactDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/whatslite/model/: ChatRoom.java  Contact.java  Message.java  User.java
app/src/main/java/com/whatslite/service/: DeepLClient.java  DeepLTranslationService.java  FirebaseBackgroundService.java  FirebaseManager.java  GeminiTranslationService.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationService.java  SmartTranslationService.java  SocketManager.java  TextPreprocessor.java  TranslationService.java
app/src/main/java/com/whatslite/translation/: DeepLTranslator.java
app/src/main/java/com/whatslite/ui/: ChatActivity.java  ChatListActivity.java  ContactsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/whatslite/utils/: DebugUtils.java  FirebaseDebugTest.java  FirebaseTestUtils.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_block.xml  ic_chat.xml  ic_contacts.xml  ic_done.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_person_add.xml  ic_search.xml  ic_settings.xml  ic_translate.xml  message_input_background.xml  message_received_background.xml  message_sent_background.xml  online_indicator.xml  spinner_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_contacts.xml  activity_main.xml  activity_settings.xml  item_chat_room.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  item_online_user.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  server.js
