org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# BuildConfig'i modül baz?nda açmak istemezseniz, buradan da açabilirsiniz:
# android.defaults.buildfeatures.buildconfig=true

# DeepL API (kendi anahtar?n?z? kullan?n)
DEEPL_API_KEY=89d7e425-8f63-49ed-bc19-51510703a14a:fx
# Ücretsiz hesap için host:
DEEPL_API_HOST=api-free.deepl.com
# Pro hesap için:
# DEEPL_API_HOST=api.deepl.com

