plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.whatslite'
    compileSdk 34

    // DeepL değişkenleri (gradle.properties'ten okunur)
    def deeplKey  = project.hasProperty('DEEPL_API_KEY')  ? project.property('DEEPL_API_KEY')  : ""
    def deeplHost = project.hasProperty('DEEPL_API_HOST') ? project.property('DEEPL_API_HOST') : "api-free.deepl.com"

    defaultConfig {
        applicationId "com.whatslite"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary = true }

        // DeepL için BuildConfig sabitleri
        buildConfigField "String", "DEEPL_API_KEY", "\"${deeplKey}\""
        buildConfigField "String", "DEEPL_API_HOST", "\"${deeplHost}\""
        buildConfigField "String", "DEEPL_BASE_URL", "\"https://${deeplHost}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding false     // ⬅️ Data Binding kapalı
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'   // Bildirimler

    // AndroidX & UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.6'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20210307'

    // Avatar
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Room (Java—annotationProcessor)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Socket.IO (opsiyonel)
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
